APP_NAME="CutCode Shop"
APP_ENV=local
APP_KEY=base64:su4P79L9vyrqFG5agg9KyAYM0qCpn8psVQHidKgDPIA=
APP_DEBUG=true
APP_URL=http://192.168.0.16/
APP_SERVICE=cut_code_shop

DB_CONNECTION=mysql
DB_HOST=mysql_ilya
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=root

